
lvs_start_money=初始金钱
lvs_build_time=工事建造时间
lvs_match_duration=战斗持续时间

lvs_join_team_spectator=观察模式
lvs_swap_team=换边

lvs_close=关闭

lvs_notification_build=建造模式！做好准备吧！
lvs_notification_warmup=热身！
lvs_notification_main=!开始!
lvs_notification_win=胜利!
lvs_notification_lose=你输了!

lvs_goal_defend=保卫
lvs_goal_capture=争夺
lvs_goal_deliver=提供
lvs_goal_survive=存活
lvs_goal_destroy=摧毁

lvs_hint_nomoney=你没有足够的金钱!
lvs_hint_nospawnpoint=放置重生点来开始建造模式

lvs_weapon_antitankgun=坦克杀手
lvs_weapon_lasergun=超级物理枪
lvs_weapon_laserrifle=蒸发枪
lvs_weapon_mines=反坦克地雷

lvs_tool_weldingtorch=修复喷枪
lvs_tool_weldingtorch_info=修复损坏的东西
lvs_tool_weldingtorch_instructions=左键修复\n按住右键来切换装甲修复模式

lvs_tool_spawnpoint=重生点
lvs_tool_spawnpoint_info=创建重生点
lvs_tool_spawnpoint_instructions=左键放置,右键移除
lvs_tool_spawnpoint_fail=不能创建另一个重生点!
lvs_tool_spawnpoint_fail_objective=不能在拿着夺分点的时候放置重生点!
lvs_tool_spawnpoint_fail_enemy=无法在敌方基地附近创建生成点!
lvs_tool_spawnpoint_success=重生点已放置
lvs_tool_spawnpoint_hint_active_game=在比赛期间无法删除生成点!
lvs_tool_spawnpoint_deleted=重生点移除
lvs_tool_spawnpoint_underwater=不能放置重生点在水下!

lvs_tool_vehicles=载具
lvs_tool_vehicles_info=生成你的lvs载具
lvs_tool_vehicles_instructions=右键打开商店,左键生成
lvs_tool_vehicles_store_open=打开商店
lvs_tool_vehicles_store_spawn=放置载具
lvs_tool_vehicles_store_remove=移除载具
lvs_tool_vehicles_novehicle=!没有载具!
lvs_tool_vehicles_already_have_vehicle=你已经有载具了!
lvs_tool_vehicles_in_use=!载具正在使用!
lvs_tool_vehicles_too_far=!载具太远了!
lvs_tool_vehicles_sell=售卖载具...
lvs_tool_vehicles_sell_success=载具已售卖
lvs_tool_vehicles_buy=购买的车辆
lvs_tool_vehicles_remove=载具移除
lvs_tool_vehicles_cannot_drive=你不能开这个载具!

lvs_fortifications=工事
lvs_fortifications_info=产生工事
lvs_fortifications_instructions=左键生成工事,右键切换
lvs_fortifications_cannot_build=你不能在这里构建!

lvs_repairstation=维修站
lvs_repairstation_info=修复所有的地面载具.

lvs_sandbags=沙袋
lvs_sandbags_info=阻挡玩家或轻型载具

lvs_hedgehog=反坦克拒马
lvs_hedgehog_info=阻挡重型载具

lvs_bunker=掩体
lvs_bunker_info=一座坚固且可进入的建筑。封锁一切

lvs_dragonsteeth=龙牙工事
lvs_dragonsteeth_info=阻挡重型载具，但是很小

lvs_wirefence=铁丝围栏
lvs_wirefence_info=阻挡玩家

lvs_ramp=坡道
lvs_ramp_info=放在沙袋后面做一个单向通道
