
lvs_start_money=Argent de départ
lvs_build_time=Durée du mode Construction
lvs_match_duration=Durée du mode Bataille

lvs_join_team_spectator=OBSERVER
lvs_swap_team=Changer d'équipe

lvs_close=FERMER

lvs_notification_build=Mode Construction! Préparez-vous!
lvs_notification_warmup=Échauffement!
lvs_notification_main=!DÉPART!
lvs_notification_win=VICTOIRE!
lvs_notification_lose=DÉFAITE!

lvs_goal_defend=DÉFENDRE
lvs_goal_capture=CAPTURER
lvs_goal_deliver=LIVRER
lvs_goal_destroy=DÉTRUIRE

lvs_hint_nomoney=Vous n'avez pas assez d'argent!
lvs_hint_nospawnpoint=Placez un point d'apparition pour commencer le mode Construction

lvs_weapon_antitankgun=FOSSOYEUR DE PANZER
lvs_weapon_lasergun=SUPER PHYSICS GUN
lvs_weapon_mines=MINES

lvs_tool_weldingtorch=Torche à Réparer
lvs_tool_weldingtorch_info=Réparer ce qui est cassé
lvs_tool_weldingtorch_instructions=Attaque primaire pour Réparer\nMaintenir l'attaque secondaire pour Réparer l'Armure

lvs_tool_spawnpoint=Point d'apparition
lvs_tool_spawnpoint_info=Créer un point d'apparition
lvs_tool_spawnpoint_instructions=Clic Gauche pour définir, Clic Droit pour supprimer
lvs_tool_spawnpoint_fail=Impossible de créer un point d'apparition supplémentaire!
lvs_tool_spawnpoint_success=Point d'apparition défini!
lvs_tool_spawnpoint_hint_active_game=Impossible de supprimer les points d'apparition en plein match!
lvs_tool_spawnpoint_deleted=Point d'apparition supprimé!
lvs_tool_spawnpoint_underwater=Vous ne pouvez pas créer de point d’apparitions sous l’eau!

lvs_tool_vehicles=Véhicules
lvs_tool_vehicles_info=Faire apparaître votre véhicule LVS
lvs_tool_vehicles_instructions=Clic Droit pour ouvrir le Magasin, Clic Gauche pour faire apparaître
lvs_tool_vehicles_store_open=Ouvrir le Magasin
lvs_tool_vehicles_store_spawn=Place le Véhicule
lvs_tool_vehicles_novehicle=!Aucun Véhicule!
lvs_tool_vehicles_already_have_vehicle=Vous avez déjà un véhicule!
lvs_tool_vehicles_in_use=!Véhicule déjà utilisé!
lvs_tool_vehicles_too_far=!Véhicule trop éloigné!
lvs_tool_vehicles_sell=Vente du véhicule...
lvs_tool_vehicles_sell_success=Véhicule vendu
lvs_tool_vehicles_buy=Véhicule acheté
lvs_tool_vehicles_cannot_drive=Vous ne pouvez pas conduire ce véhicule!

lvs_fortifications=Fortifications
lvs_fortifications_info=Faire apparaître des Fortifications
lvs_fortifications_instructions=Clic Gauche pour faire apparaître, Clic Droit pour changer

lvs_repairstation=Station de Réparation
lvs_repairstation_info=Ravitaille tout les types de véhicule. Ne répare que les véhicules terrestres.

lvs_sandbags=Sacs de sable
lvs_sandbags_info=Barrage contre le Personnel, ou Barricade pour Véhicules Légers

lvs_hedgehog=Hérisson
lvs_hedgehog_info=Barre la route aux Véhicules Lourds

lvs_dragonsteeth=Dent de dragon
lvs_dragonsteeth_info=Petit barrage contre les Véhicules Lourds

lvs_wirefence=Grillage
lvs_wirefence_info=Barrage contre les joueurs

lvs_ramp=Rampe
lvs_ramp_info=À placer derrière des sacs de sable pour créer un passage à sens unique
