
lvs_start_money=Dinero inicial
lvs_build_time=Duración de construcción
lvs_match_duration=Duración de batalla

lvs_join_team_spectator=Espectear
lvs_swap_team=Cambiar equipo

lvs_close=Cerrar

lvs_notification_build=¡Construyan, prepárense!
lvs_notification_warmup=¡Calentamiento!
lvs_notification_main=¡COMIENZEN!
lvs_notification_win=¡VICTORIA!
lvs_notification_lose=¡HAN PERDIDO!

lvs_goal_defend=Defender
lvs_goal_capture=Capturar
lvs_goal_deliver=Entregar
lvs_goal_survive=Sobrevivir
lvs_goal_destroy=Destruir

lvs_hint_nomoney=¡No tienes suficiente dinero!
lvs_hint_nospawnpoint=Coloca un spawn para iniciar modo de construcción

lvs_weapon_antitankgun=PANZER KNACKER
lvs_weapon_lasergun=SUPER PHYSICS GUN
lvs_weapon_laserrifle=VAPORIZER
lvs_weapon_mines=MINAS

lvs_tool_weldingtorch=Reparador
lvs_tool_weldingtorch_info=Repara cosas rotas
lvs_tool_weldingtorch_instructions=Fuego primario repara\nManten fuego secundario para reparar armadura

lvs_tool_spawnpoint=Punto de spawn
lvs_tool_spawnpoint_info=Crea un spawn
lvs_tool_spawnpoint_instructions=Click izquierdo para colocar, Click derecho para remover
lvs_tool_spawnpoint_fail=¡No puedes crear otro spawn!
lvs_tool_spawnpoint_fail_objective=¡No puedes crear un spawn mientras llevas el objetivo!
lvs_tool_spawnpoint_success=Spawn puesto
lvs_tool_spawnpoint_hint_active_game=¡No puedes remover el spawn durante una partida activa!
lvs_tool_spawnpoint_deleted=Spawn removido
lvs_tool_spawnpoint_underwater=¡No puedes colocar un spawn bajo el agua!

lvs_tool_vehicles=Vehículos
lvs_tool_vehicles_info=Coloca un vehículo LVS
lvs_tool_vehicles_instructions=Click derecho para abrir tienda, izquierdo para colocar
lvs_tool_vehicles_store_open=Abrir tienda
lvs_tool_vehicles_store_spawn=Colocar vehículo
lvs_tool_vehicles_store_remove=Quitar vehículo
lvs_tool_vehicles_novehicle=¡No vehículo!
lvs_tool_vehicles_already_have_vehicle=¡Ya tienes un vehículo!
lvs_tool_vehicles_in_use=¡Vehículo en uso!
lvs_tool_vehicles_too_far=¡Vehículo muy lejos!
lvs_tool_vehicles_sell=Vendiendo vehículo...
lvs_tool_vehicles_sell_success=Vehículo vendido
lvs_tool_vehicles_buy=Vehículo comprado
lvs_tool_vehicles_remove=Vehículo retirado
lvs_tool_vehicles_cannot_drive=¡No puedes manejar este vehículo!

lvs_fortifications=Fortificaciones
lvs_fortifications_info=Colocar fortificaciones
lvs_fortifications_instructions=Click izquierdo para colocar, Click derecho para alternar
lvs_fortifications_cannot_build=No puedes construir aquí!

lvs_repairstation=Reparador
lvs_repairstation_info=Reabastece todo tipo de vehículo. Repara solo vehículos terrestres.

lvs_sandbags=Bolsas de arena
lvs_sandbags_info=Bloquea jugadores o vehículos ligeros

lvs_hedgehog=Erizo
lvs_hedgehog_info=Bloquea vehículos pesados

lvs_bunker=Búnker
lvs_bunker_info=Un Edificio sólido y transitable. Bloqueo contra todo

lvs_dragonsteeth=dientes de dragon
lvs_dragonsteeth_info=Bloquea vehículos pesados, pero es pequeño.

lvs_wirefence=Valla de alambre
lvs_wirefence_info=Bloquea jugadores

lvs_ramp=Rampa
lvs_ramp_info=Coloca detrás de bolsas de arena para crear una puerta por un solo lado