lvs_start_money=Стартовый капитал
lvs_build_time=Длительность строительного режима
lvs_match_duration=Длительность боевого режима

lvs_join_team_spectator=НАБЛЮДАТЕЛЬ
lvs_swap_team=Сменить команду

lvs_close=ЗАКРЫТЬ

lvs_notification_build=Строительный режим! Готовьтесь!
lvs_notification_warmup=Разогрев!
lvs_notification_main=!СТАРТ!
lvs_notification_win=ПОБЕДА!
lvs_notification_lose=ПОТРАЧЕНО!

lvs_goal_defend=ЗАЩИЩАТЬ
lvs_goal_capture=ЗАХВАТИТЬ
lvs_goal_deliver=ДОСТАВИТЬ
lvs_goal_survive=ВЫЖИВАТЬ
lvs_goal_destroy=РАЗРУШИТЬ

lvs_hint_nomoney=У вас недостаточно денег!
lvs_hint_nospawnpoint=Поставьте спавнпоинт, чтобы начать строительный режим

lvs_weapon_antitankgun=ПРОТИВОТАНКОВЫЙ ПИСТОЛЕТ
lvs_weapon_lasergun=СУПЕР ФИЗИЧЕСКИЙ ПИСТОЛЕТ
lvs_weapon_laserrifle=VAPORIZERдезинтегратор
lvs_weapon_mines=МИНЫ

lvs_tool_weldingtorch=Сварочный факел
lvs_tool_weldingtorch_info=Ремонтировать сломанные вещи
lvs_tool_weldingtorch_instructions=Основное действие для ремонта\nУдерживайте дополнительное действие, чтобы переключиться в режим ремонта брони

lvs_tool_spawnpoint=Спавнпоинт
lvs_tool_spawnpoint_info=Создать точку появления
lvs_tool_spawnpoint_instructions=Левый клик для установки, правый клик для удаления
lvs_tool_spawnpoint_fail=Невозможно создать другую точку появления!
lvs_tool_spawnpoint_fail_objective=Невозможно создать точку появления, удерживая цель!
lvs_tool_spawnpoint_success=Спавнпоинт установлен
lvs_tool_spawnpoint_hint_active_game=Невозможно удалить спавнпоинт во время активного матча!
lvs_tool_spawnpoint_deleted=Спавнпоинт удалён
lvs_tool_spawnpoint_underwater=Невозможно создать точку спавна под водой!


lvs_tool_vehicles=Транспортные средства
lvs_tool_vehicles_info=Поставить транспортное средство LVS
lvs_tool_vehicles_instructions=Правый клик для открытия магазина, левый клик для появления
lvs_tool_vehicles_store_open=Открыть магазин
lvs_tool_vehicles_store_spawn=Поставить транспортное средство
lvs_tool_vehicles_store_remove=Удалить транспортное средство
lvs_tool_vehicles_novehicle=!Нет транспортного средства!
lvs_tool_vehicles_already_have_vehicle=У вас уже есть транспортное средство!
lvs_tool_vehicles_in_use=!Транспортное средство используется!
lvs_tool_vehicles_too_far=!Транспортное средство слишком далеко!
lvs_tool_vehicles_sell=Продажа транспортного средства...
lvs_tool_vehicles_sell_success=Транспортное средство продано
lvs_tool_vehicles_buy=Транспортное средство куплено
lvs_tool_vehicles_remove=Транспортное средство удалено
lvs_tool_vehicles_cannot_drive=Вы не можете управлять этим транспортным средством!

lvs_fortifications=Укрепления
lvs_fortifications_info=Поставить укрепления
lvs_fortifications_instructions=Левый клик для появления, правый клик для переключения

lvs_repairstation=Ремонтная станция
lvs_repairstation_info=Пополняет все типы транспортных средств. Ремонтирует только наземные транспортные средства.

lvs_sandbags=Мешки с песком
lvs_sandbags_info=Блокада для игроков или легких транспортных средств

lvs_hedgehog=Ёж
lvs_hedgehog_info=Блокада для тяжелых транспортных средств

lvs_dragonsteeth=Зубы дракона
lvs_dragonsteeth_info=Блокада для тяжелых транспортных средств, но маленькая

lvs_wirefence=Колючая проволока
lvs_wirefence_info=Блокада для игроков

lvs_ramp=Рампа
lvs_ramp_info=Поместите за мешками с песком, чтобы сделать одностороннюю дверь