
lvs_start_money=Start money
lvs_build_time=Buildmode duration
lvs_match_duration=Battlemode duration

lvs_join_team_spectator=SPECTATE
lvs_swap_team=Swap Team

lvs_close=CLOSE

lvs_notification_build=Buildmode! Prepare yourselves!
lvs_notification_warmup=Warmup!
lvs_notification_main=!START!
lvs_notification_win=VICTORY!
lvs_notification_lose=YOU LOSE!

lvs_goal_defend=DEFEND
lvs_goal_capture=CAPTURE
lvs_goal_deliver=DELIVER
lvs_goal_survive=SURVIVE
lvs_goal_destroy=DESTROY

lvs_hint_nomoney=You don't have enough money!
lvs_hint_nospawnpoint=Place a spawnpoint to start buildmode

lvs_weapon_antitankgun=PANZER KNACKER
lvs_weapon_lasergun=SUPER PHYSICS GUN
lvs_weapon_laserrifle=VAPORIZER
lvs_weapon_mines=MINES

lvs_tool_weldingtorch=Repair Torch
lvs_tool_weldingtorch_info=Repair Broken Things
lvs_tool_weldingtorch_instructions=Primary to Repair\nHold Secondary to switch to Armor Repair Mode

lvs_tool_spawnpoint=Spawnpoint
lvs_tool_spawnpoint_info=Create a Spawnpoint
lvs_tool_spawnpoint_instructions=Left Click to Set, Right Click to Remove
lvs_tool_spawnpoint_fail=Can not create another Spawnpoint!
lvs_tool_spawnpoint_fail_objective=Can not create Spawnpoint while holding the Objective!
lvs_tool_spawnpoint_success=Spawnpoint Set
lvs_tool_spawnpoint_hint_active_game=Can not remove spawnpoint during active match!
lvs_tool_spawnpoint_deleted=Spawnpoint Removed
lvs_tool_spawnpoint_underwater=Can not create Spawnpoint under water!

lvs_tool_vehicles=Vehicles
lvs_tool_vehicles_info=Spawn Your LVS Vehicle
lvs_tool_vehicles_instructions=Right Click to Open Store, Left Click to Spawn
lvs_tool_vehicles_store_open=Open Store
lvs_tool_vehicles_store_spawn=Place Vehicle
lvs_tool_vehicles_store_remove=Remove Vehicle
lvs_tool_vehicles_novehicle=!No Vehicle!
lvs_tool_vehicles_already_have_vehicle=You already have a Vehicle!
lvs_tool_vehicles_in_use=!Vehicle is in use!
lvs_tool_vehicles_too_far=!Vehicle too far away!
lvs_tool_vehicles_sell=Selling Vehicle...
lvs_tool_vehicles_sell_success=Vehicle Sold
lvs_tool_vehicles_buy=Vehicle Purchased
lvs_tool_vehicles_remove=Vehicle Removed
lvs_tool_vehicles_cannot_drive=You can not Drive this vehicle!

lvs_fortifications=Fortifications
lvs_fortifications_info=Spawn Fortifications
lvs_fortifications_instructions=Left Click to Spawn, Right Click to Switch
lvs_fortifications_cant_build=You can not Build here!

lvs_repairstation=Repair Station
lvs_repairstation_info=Resupplies and Repairs all vehicle types

lvs_sandbags=Sandbags
lvs_sandbags_info=Blockade for Players or Light Vehicles

lvs_hedgehog=Hedgehog
lvs_hedgehog_info=Blockade for Heavy Vehicles

lvs_bunker=Bunker
lvs_bunker_info=A solid and enterable Building. Blockade against everything

lvs_dragonsteeth=Dragon's teeth
lvs_dragonsteeth_info=Blockade for Heavy Vehicles, but small

lvs_wirefence=Wire Fence
lvs_wirefence_info=Blockade for Players

lvs_ramp=Ramp
lvs_ramp_info=Place behind Sandbags to make a one-way door