"lvs"
{
	"base"		"base"
	"title"		"LVS-Tournament"
	"maps"		"^lvs"
	"category"	"pvp"
	"menusystem"	"1"
	"workshopid"	"2912816023"
	"settings"
	{
		1
		{
			"name"		"lvs_start_money"
			"text"		"lvs_start_money"
			"help"		"Amount of money you start with"
			"type"		"Numeric"
			"default"	"1000"
		}
		2
		{
			"name"		"lvs_build_time"
			"text"		"lvs_build_time"
			"help"		"How long the build phase should be"
			"type"		"Numeric"
			"default"	"300"
		}
		3
		{
			"name"		"lvs_match_duration"
			"text"		"lvs_match_duration"
			"help"		"Maximum duration of the battle mode"
			"type"		"Numeric"
			"default"	"1200"
		}
		4
		{
			"name"		"lvs_weapons"
			"text"		"enable_weapons"
			"help"		"If enabled, each player will receive the super physics gun + panzerknacker + mines"
			"type"		"CheckBox"
			"default"	"1"
		}
		5
		{
			"name"		"mp_falldamage"
			"text"		"realistic_falldamage"
			"help"		"Enable realistic fall damage"
			"type"		"CheckBox"
			"default"	"0"
			"singleplayer"	"1"
			"dontcreate"	"1"
		}
	}
}